@media only screen and (min-width: 900px) {
    header {
        grid-template-columns: 10% 20% 60% 5% 5%;
        margin-bottom: 10px;
    }

    #menuBtn {
        display: none;
    }

    header nav {
        display: flex;
        grid-column: 3/4;
        grid-row: 1/3;
        width: 100%;
        height: 100%;
    }
    #menu {
        display: flex;
        width: 100%;
        padding: 0;
        border-style: none;
    }
    #menu li {
        display: block;
        flex: 1 1 auto;
        text-align: center;
        padding-top: 20px;
        box-shadow: none;
    }
    #menu li:hover {
        text-shadow: 0 0 2px black;
        background-color: pink;
    }
    #menu li a:hover {
        cursor: pointer;
    }

    .fb-icon {
        grid-column: 4/5;
    }

    .insta-icon {
        grid-column: 5/6;
    }

    /* main */
    .home-main {
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: auto auto auto auto;
        grid-row-gap: 10px;
    }

    #banner {
        grid-column: 1/4;
        grid-row: 1/2;
    }

    #event {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #weather {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #join {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    #join p {
        margin: 10% 10%;
    }

    #hero {
        height: 100%;
        grid-column: 2/3;
        grid-row: 2/4;
    }

    #news {
        grid-column: 2/3;
        grid-row: 4/5;
    }

    #spotlight-box {
        grid-column: 3/4;
        grid-row: 2/5;
        display: inline;
        height: 100%;
    }

    .spot1 {
        height: 31%;
        margin-left: 5px;
        margin-top: 5px;
    }

    .spot2 {
        height: 31%;
        margin-top: 5px;
    }

    .spot3 {
        height: 31%;
        margin-top: 5px;
        display: block;
    }
    #event, #join, #weather, #banner, #spotlight-box, #news, #hero {
        margin: 0 auto;
    }

    /* discover main */
    #discover-main {
        margin: 0 15% 0 15%;
    }

    /* join main */
    .join-grid-box {
        display: grid;
        grid-template-columns: 50% 50%;
    }
    #large-veiw1 {
        grid-column: 1/2;
    }
    #large-view2 {
        grid-column: 2/3;
        margin: 2em 5%;
    }
    #lists section h2 {
        margin: 0 0 0 1em;
    }
    #lists section p, #lists section a {
        margin: 0 0;
    }


    /* directory main */
    .lists section div {
        display: none;
    }
    .lists section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    }
    .lists section p strong {
        display: none;
    }
    .lists section a {
        text-align: left;
    }
    .lists section p {
        margin: 0 0;
        text-align: center;
    }

    /* footer */

}