@media only screen and (min-width: 32.5em) {
    
    /* main */
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, auto);
        grid-column-gap: 10px;
    }
    .hero {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .news {
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .spotlight-box {
        grid-column: 1/3;
        grid-row: 3/4;
        display: flex;
    }
    .spot1 {
        margin-left: 10px;
        margin-right: 5px;
    }
    .spot2 {
        margin-left: 5px;
        margin-right: 10px;
    }
    .join {
        display: block;
        grid-row: 4/5;
        grid-column: 1/3;
    }
    .event {
        grid-row: 5/6;
        grid-column: 1/2;
    }
    .weather {
        grid-row: 5/6;
        grid-column: 2/3;
    }
    

    /* footer */
    .footer-grid {
        display: grid;
        grid-template-columns: 1fr 3fr 3fr;
        grid-template-rows: repeat(3, 2.8em);
    }
    .footer-img {
        grid-row: 1/4;
        grid-column: 1/2;
    }
    .footer-name {
        grid-row: 1/2;
        grid-column: 2/3;
    }
    .address {
        grid-row: 2/4;
        grid-column: 2/3;
    }
    .email {
        grid-row: 1/2;
        grid-column: 3/4;
    }
    .number {
        grid-row: 2/3;
        grid-column: 3/4;
    }
    .location {
        grid-row: 3/4;
        grid-column: 3/4;
    }
}